<!DOCTYPE html>
<html lang="en">
    <head>
        <title>History of poverty eradication by the United Nations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                font-size: 18px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#2691fc;
                
            }
            html{
                scroll-behavior: smooth;
            }
            #mainContent{
                margin: 20px;
                padding: 20px;
                position:relative;
                text-align: center;
                margin:auto;
                background-color: #dfdede;
                border-radius: 18px;
                width: 60%;
            }
            .internalLink{
                color:black;
                text-decoration: none;
                text-align: center;
                width:60vw;
            }

            #firstDecade, #secondDecade, #thirdDecade{
                text-align: left;
            }

            .linkButton{
                font-family: Arial, sans-serif;
                width: 60%;
                height: 40px;
                border-radius: 10px;
                border:none;
                background-color: #44fc2c;
                color: black;
                font-weight: bold;
                font-size:20px;
                transition-duration: 0.25s;
                margin:auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .linkButton:hover{
                background-color: #0fa102;
                color: white;
                text-shadow: 0px 0px 8px white;
            }

            .linkButton:active{
                background-color: white;
                color:black;
            }

            div p {
                line-height: 1.6;
            }
            hr{
                border: 2px solid black;
            }
            h1{
                color:white;
            }

            @media only screen and (max-width: 1200px) {
            
                .linkButton {
                    height:60px;
                }
            }

            @media only screen and (max-width: 700px) {
            
                #mainContent {
                    width: 75%;
                }
                .linkButton {
                    width: 75%;
                }
            }
            

            @media only screen and (max-width: 650px) {
            
                #mainContent {
                    width: 100%;
                    margin: 0px;
                }
                .linkButton {
                    height:60px;
                    width: 100vw;
                    margin: 0px;
                }
                .internalLink{
                    width:100%;
                    margin:auto;
                    text-align: center;
                }
            }
            @media only screen and (max-width: 365px) {
            
            #mainContent {
                width: 100%;
                margin: 0px;
            }
            .linkButton {
                height:80px;
                width: 100%;
                margin: 0px;
            }
            .internalLink{
                width:100%;
                margin:auto;
                text-align: center;
            }
        }


        </style>
    </head>
    <body>

        <!-- Nav Bar -->
        <div class="navbar">
            <span class="logo"><img src="img/logo.jpg" alt=""></span>
            <ul class="nav-link">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="team.html">Team</a></li>
                <li id="active"><a href="Contentmain.html">Content</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>  
        </div>
        <!-- Nav Bar -->

        <h1>History of poverty eradication by the United Nations</h1>

        <hr>

        <a href="#firstDecade" class="internalLink"><div class="linkButton">First United Nations Decade for the Eradication of Poverty (1997-2006)</div></a><br>
        <a href="#secondDecade" class="internalLink"><div class="linkButton">Second United Nations Decade for the Eradication of Poverty (2008-2017)</div></a><br>
        <a href="#thirdDecade" class="internalLink"><div class="linkButton">Third United Nations Decade for the Eradication of Poverty (2018-2027)</div></a>
        
        <hr>


        <div id="mainContent">
        <div id="firstDecade">
            <h2>First United Nations Decade for the Eradication of Poverty (1997-2006)</h2>
            <p>The First United Nations Decade for the Eradication of Poverty, spanning from 1997 to 2006, marked a significant global effort to combat one of humanity's most persistent challenges. With poverty afflicting millions worldwide, the UN prioritized collective action and sustainable development strategies to alleviate suffering and foster inclusive growth. During this decade, nations collaborated on poverty reduction initiatives, emphasizing education, healthcare, and economic empowerment. While progress was made in certain regions, persistent inequalities and economic disparities underscored the complexity of eradicating poverty. Nonetheless, the decade laid essential groundwork for future endeavors, highlighting the necessity of ongoing global cooperation and targeted interventions to address poverty's root causes.</p>

        </div>

        <br><hr><br>

        <div id="secondDecade">
            <h2>Second United Nations Decade for the Eradication of Poverty (2008-2017)</h2>
            <p>The Second United Nations Decade for the Eradication of Poverty, spanning from 2008 to 2017, continued the global commitment to tackling poverty through coordinated efforts and sustainable development strategies. Building upon the momentum of the first decade, nations intensified their focus on poverty reduction, with renewed emphasis on social inclusion, economic empowerment, and environmental sustainability. Innovative approaches emerged, including microfinance initiatives, vocational training programs, and targeted social welfare policies. Despite progress in some areas, challenges persisted, exacerbated by global economic downturns and regional conflicts. Nonetheless, the decade spurred vital discourse and action, reaffirming the imperative of collaborative, multi-dimensional approaches to alleviate poverty and promote shared prosperity.</p>
        </div>

        <br><hr><br>

        <div id="thirdDecade">
            <h2>Third United Nations Decade for the Eradication of Poverty (2018-2027)</h2>
            <p>The Third United Nations Decade for the Eradication of Poverty, spanning from 2018 to 2027, embodies a continued global commitment to confront one of humanity's most pressing challenges. With persistent poverty affecting millions worldwide, this decade underscores the urgent need for comprehensive, sustainable solutions. Nations prioritize inclusive growth, social protection systems, and equitable access to essential services. Innovative approaches, including technology-driven solutions and community-led initiatives, emerge to address poverty's multidimensional nature. However, obstacles such as economic instability and environmental degradation persist, underscoring the complexity of eradicating poverty. Nonetheless, the decade fosters renewed global solidarity and cooperation, emphasizing the imperative of collective action to build a more inclusive and prosperous world for all.</p>

        </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <ul>
                <li><a href="vethum_editor.html" target="_blank">Vethum's editor page</a></li>
                <li><a href="ravinda_editor.html" target="_blank">Ravindas's editor page</a></li>
                <li><a href="manuljee_editor.html" target="_blank">Manuljees's editor page</a></li>
            </ul>
        </div>
        <!-- footer -->
        
    </body>
</html>